VITE_FIREBASE_API_KEY=AIzaSyAUWNNcXy6MnAw9Ej8kGuYWez7d6BX81rc
VITE_FIREBASE_AUTH_DOMAIN=paddingtonvillage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paddingtonvillage
VITE_FIREBASE_STORAGE_BUCKET=paddingtonvillage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869332013386
VITE_FIREBASE_APP_ID=1:869332013386:web:8f0be3d594eb73cedbb1b3
VITE_FIREBASE_MEASUREMENT_ID=G-09ZZMN851S
